API_KEY=AIzaSyDq8MNGVWbLp-R-SFFe-SGL7Aa8CuMak0s

# For the local database connection
DB_HOST_LOCAL=localhost
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=
DB_DATABASE_LOCAL=lrc-cla
JWT_SECRET=V2pC<]Fqn&w6]XSF<0dAU2Q)w?6C4Q!DhhdY+9N$Mv9dlU)B`g3s.-mJ=&3fgQw