API_KEY=AIzaSyDq8MNGVWbLp-R-SFFe-SGL7Aa8CuMak0s

# For the local database connection
DB_HOST_LOCAL=localhost
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=
DB_DATABASE_LOCAL=lrc-cla
JWT_SECRET=V2pC<]Fqn&w6]XSF<0dAU2Q)w?6C4Q!DhhdY+9N$Mv9dlU)B`g3s.-mJ=&3fgQw

# nodemailer
USER_EMAIL=learningresourcescentercla@gmail.com
CLIENT_ID=45958647390-i66f56peff1bgq5s9fn5bjkg7javv32e.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04pdQi1tTgasbCgYIARAAGAQSNwF-L9IrEXJk0D_YnyHY2pRTuPW6yg22B2oLwG6e2X8QgU7hC0JJPeBxORD3K6gA8IGiW23Vdd0